[buildout]
parts = 
	lxml
	pylxml
	sidnepp

download-cache = /var/tmp
versions = versions

[versions]
lxml = 2.2.6
libxml2 = 2.6.32
libxslt = 1.1.24

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
build-libxslt = true
build-libxml2 = true

[pylxml]
recipe = zc.recipe.egg
interpreter = pylxml
eggs=
	lxml

[sidnepp]
recipe = zc.recipe.egg
eggs = lxml

